MONGODB_URI ="mongodb+srv://ashrith042004:Ashrith12184@cluster0.bypondn.mongodb.net"
PORT=4000
JWT_SECRET= "QSDGJKNFK"

CLOUDINARY_CLOUD_NAME="ddmpnfjec"
CLOUDINARY_API_KEY ="858543342386494"
CLOUDINARY_API_SECRET ="AsvzggXQepuVyVJxmfq8toUjkdk"